# Defaults from: https://github.com/netson/ubuntu-unattended/blob/master/netson.seed
# More good docs at: https://www.debian.org/releases/jessie/amd64/apbs04.html.en

# Always install the virtual kernel
d-i base-installer/kernel/override-image                    string      linux-virtual

# Localization
d-i debian-installer/language                               string      en_US:en
d-i debian-installer/country                                string      US
d-i debian-installer/locale                                 string      en_US
d-i localechooser/supported-locales                         multiselect en_US.UTF-8
d-i pkgsel/install-language-support                         boolean     false

# Keyboard selection
d-i console-setup/ask_detect                                boolean     false
d-i keyboard-configuration/modelcode                        string      pc105
d-i keyboard-configuration/layoutcode                       string      us
d-i keyboard-configuration/variantcode                      string      intl
d-i keyboard-configuration/xkb-keymap                       select      us(intl)
d-i debconf/language                                        string      en_US:en

# Network settings
d-i netcfg/choose_interface                                 select      auto
d-i netcfg/dhcp_timeout                                     string      30
d-i netcfg/get_hostname                                     string      worker-vm
d-i netcfg/get_domain                                       string      worker-vm
d-i hw-detect/load_firmware                                 boolean     true

# Mirror settings
d-i mirror/country                                          string      manual
d-i mirror/http/hostname                                    string      archive.ubuntu.com
d-i mirror/http/directory                                   string      /ubuntu
d-i mirror/http/proxy                                       string

# Configure apt
d-i apt-setup/restricted                                    boolean     true
d-i apt-setup/universe                                      boolean     true
d-i apt-setup/backports                                     boolean     true
d-i apt-setup/services-select                               multiselect security
d-i apt-setup/security_host                                 string      security.ubuntu.com
d-i apt-setup/security_path                                 string      /ubuntu
tasksel tasksel/first                                       multiselect Basic Ubuntu server
d-i pkgsel/upgrade                                          select      full-upgrade
d-i pkgsel/update-policy                                    select      none
d-i pkgsel/updatedb                                         boolean     true
d-i debconf debconf/frontend                                select      Noninteractive
popularity-contest popularity-contest/participate           boolean     false

# User configuration...
d-i passwd/root-login                                       boolean     false
d-i passwd/make-user                                        boolean     true
d-i passwd/user-fullname                                    string      worker
d-i passwd/username                                         string      worker
d-i passwd/user-password                                    password    worker
d-i passwd/user-password-again                              password    worker
d-i passwd/user-uid                                         string
d-i user-setup/allow-password-weak                          boolean     true
d-i user-setup/encrypt-home                                 boolean     false

# Clock and time (use UTC, don't sync with NTP, timezone UTC)
d-i clock-setup/utc                                         boolean     true
d-i clock-setup/ntp                                         boolean     false
d-i time/zone                                               string      UTC

# Partitioning
d-i partman/confirm_write_new_label                         boolean     true
d-i partman/choose_partition                                select      finish
d-i partman/confirm_nooverwrite                             boolean     true
d-i partman/confirm                                         boolean     true
d-i partman-auto/purge_lvm_from_device                      boolean     true
d-i partman-lvm/device_remove_lvm                           boolean     true
d-i partman-lvm/confirm                                     boolean     true
d-i partman-lvm/confirm_nooverwrite                         boolean     true
d-i partman-auto-lvm/no_boot                                boolean     true
d-i partman-md/device_remove_md                             boolean     true
d-i partman-md/confirm                                      boolean     true
d-i partman-md/confirm_nooverwrite                          boolean     true
d-i partman-auto/method                                     string      lvm
d-i partman-auto-lvm/guided_size                            string      max
d-i partman-partitioning/confirm_write_new_label            boolean     true

# Package selection
d-i pkgsel/include                                          string      curl

# No verbose output and no boot splash screen.
d-i debian-installer/quiet                                  boolean     true
d-i debian-installer/splash                                 boolean     false

# Bootloader
d-i grub-installer/timeout                                  string      0
d-i grub-installer/only_debian                              boolean     true
d-i grub-installer/with_other_os                            boolean     true

# Command to run before finishing install
d-i preseed/late_command                                    string      /cdrom/custom-data/wrap-install.sh

# Poweroff the machine after install
d-i finish-install/reboot_in_progress                       note
d-i finish-install/keep-consoles                            boolean     false
d-i cdrom-detect/eject                                      boolean     false
d-i debian-installer/exit/poweroff                          boolean     true
